{
  "name": "blackhat-blog-backend",
  "version": "1.0.0",
  "description": "Backend for Black Hat Blog Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "openai": "^4.0.0"
  }
}
